
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;     

}
h1{
    font-size: 200px;
    color: white;
    margin-top: 5%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Domaine Display', sans-serif;
}
h2{
    font-size: 175px;
    color: rgb(187, 115, 33);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Domaine Display', sans-serif;
  
}
h3{
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-family: 'Josefin Sans', sans-serif;
    max-width: 500px;
    padding-top: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
a{
    color: rgb(187, 115, 33);
    text-decoration:none ;
}   
a:hover{
    color: white;

}
.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.flexbox-container {
    display: flex;
    justify-content: center;
}
.flexbox-item{
    width: 400px;
    height: 75px;
    border: 6px solid rgb(187, 115, 33);
    border-radius: 40px;
    margin: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(187,115, 33);
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexbox-item:hover{
    width: 400px;
    height: 75px;
    border: 10px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    border-radius: 40px;
    margin: 50px; 

}
.flexnox-item-1 {
    min-height: 50px;
    
}
.flexnox-item-2{
    min-height: 50px;
}
body {
    animation: fade 4s;
 
}
  
@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 500px 500px 500px 500px;
    grid-template-rows:  500px 500px;
    justify-content: center;
    padding: 50px;
    margin-left: 10px;
    margin-right: 10px;

}

.grid > div {
    padding: 15px;
    background-color:rgb(45, 31, 19);
    border-radius: 50%;
    display:grid;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 30PX;
    color: white;
}
.grid>div:hover {
    padding: 15px;
    background-color:rgba(255, 255, 255, 0.93);
    color: rgb(45, 31, 19);
    transition-property: background-color height;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.5s;

}
img.mocha-image {
    display:block;
    max-height: 300px;
    max-width: 300px;
    margin: 0 auto

}

@keyframes spacing {
    0%{
       
    }
    30%{
        letter-spacing: 25px;
    }
    85%{
        letter-spacing: 8px;
    }

       
  
}
@media screen and (max-width: 768px) {

.grid{
display: flex;
flex-direction: column;
justify-content: flex-center;
height: 800px;
}
.grid > div{
padding: 15px;
background-color: rgb(45, 31, 19);
border-radius: 50%;
width: 300px;
height: 300px;
}
img.mocha-image{
max-height: 175px;
max-width: 175px;
}
h1{
text-align: center;
justify-content: center;
color: red;
}
}